SalaryWpfApp/ChangeDataWindow.xaml

<Window x:Class="SalaryWpfApp.ChangeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryWpfApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ChangeDataWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="0 0 0 100" Height="20" Width="170" Text="Choose worker:" TextAlignment="Center"></TextBlock>
        <ComboBox Margin="0 0 0 30" Grid.Column="0" Grid.Row="0" Height="25" Width="200" Name="WokerSelector">
        </ComboBox>
        
        <TextBlock Margin="0 70 0 0" Height="20" Width="170" Text="Choose unit:" TextAlignment="Center"></TextBlock>
        <ComboBox Margin="0 130 0 0" Grid.Column="0" Grid.Row="0" Height="25" Width="200" Name="UnitSelector">
        </ComboBox>

        <TextBlock Margin="0 0 0 100" Grid.Row="1" Height="20" Width="170" Text="New value:" TextAlignment="Center"></TextBlock>
        <TextBox Margin="0 0 0 50" Grid.Row="1" Height="20" Width="170" TextAlignment="Center" Name="NewValueField"></TextBox>

        <Button Margin="0 40 0 0" Grid.Column="0" Grid.Row="1" Width="90" Height="30" Content="Change" Click="Button_Click"></Button>
    </Grid>
</Window>
