SalaryWpfApp/MainWindow.xaml

<Window x:Class="SalaryWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 5 20 5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="WorkerGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding TariffCategory}" Header="Tariff Category" Width="120"/>
                <DataGridTextColumn Binding="{Binding DateToStr}" Header="Billing Period Date" Width="110"/>
                <DataGridTextColumn Binding="{Binding AmountOfWorkDone}" Header="Amount Of Work Done" Width="100"/>
                <DataGridTextColumn Binding="{Binding UnitCost}" Header="Unit Cost" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Vertical">
            <Button x:Name="Button_Read" Content="Read data" Click="Button_Read_Click"/>
            <Button x:Name="Button_Change" Content="Change data" Click="Button_Change_Click"/>
            <Button x:Name="Button_Update" Content="Update table" Click="Button_Update_Click"/>
            <Button x:Name="Button_Save" Content="Save" Click="Button_Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
